# ConvMVVM2

./: .gitignore  README.md
ConvMVVM2/ConvMVVM2.Core/: ConvMVVM2.Core.csproj
ConvMVVM2/ConvMVVM2.Core/Attributes/: AsyncRelayCommandAttribute.cs  PropertyAttribute.cs  PropertyChangedForAttribute.cs  RelayCommandAttribute.cs
ConvMVVM2/ConvMVVM2.Core/CodeGen/: AsyncRelayCommandCodeGen.cs  PropertyCodeGen.cs  RelayCommandCodeGen.cs
ConvMVVM2/ConvMVVM2.Core/CodeGen/GenInfo/: AutoFieldInfo.cs  AutoMethodInfo.cs
ConvMVVM2/ConvMVVM2.Core/MVP/: AppBootstrapper.cs  EventAggregator.cs  EventBase.cs  ICleanup.cs  IEventAggregator.cs  ILocalizeService.cs  IModule.cs  IPresenter.cs  IServiceCollection.cs  IServiceContainer.cs  IServiceInitializable.cs  IView.cs  IViewClosed.cs  IViewClosing.cs  IViewLoaded.cs  IViewShown.cs  LocalizeService.cs  PubSubEvent.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceLocator.cs
ConvMVVM2/ConvMVVM2.Core/MVVM/: AppBootstrapper.cs  AsyncRelayCommand.cs  BatchObservableCollection.cs  Container.cs  ContainerProvider.cs  DefaultViewModelInitializer.cs  DelegateUndoAction.cs  DialogResult.cs  EventAggregator.cs  EventBase.cs  GroupUndoAction.cs  IAsyncRelayCommand.cs  ICleanup.cs  IContainer.cs  IDialogInitializable.cs  IDialogService.cs  IDialogViewModel.cs  IEventAggregator.cs  ILayer.cs  ILayerManager.cs  ILocalizeService.cs  IModule.cs  INavigateAware.cs  IRegion.cs  IRegionManager.cs  IRenderer.cs  IServiceCollection.cs  IServiceContainer.cs  IServiceInitializable.cs  IUndoAction.cs  IUndoService.cs  IView.cs  IViewInitializable.cs  IViewLoadable.cs  IViewModelInitializer.cs  IViewModelMapper.cs  LayerManager.cs  LocalizeService.cs  NavigationContext.cs  Progress.cs  (+11 more)
ConvMVVM2/ConvMVVM2.Core/MVVM/Messenger/: AsyncMessageHandler.cs  IAsyncMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs  WeakReferenceMessenger.cs
ConvMVVM2/ConvMVVM2.WPF/: ConvMVVM2.WPF.csproj  WPFLayer.cs  WPFView.cs
ConvMVVM2/ConvMVVM2.WPF/Behaviors/: CompositionRenderBehavior.cs  EventToCommand.cs  MouseEventBehavior.cs  SelectedItemsBehaivor.cs
ConvMVVM2/ConvMVVM2.WPF/Behaviors/Actions/: CallMethodAction.cs  ChangePropertyAction.cs  ControlStoryboardAction.cs  GoToStateAction.cs  InvokeCommandAction.cs
ConvMVVM2/ConvMVVM2.WPF/Behaviors/Base/: AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  IAttachedObject.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs
ConvMVVM2/ConvMVVM2.WPF/Behaviors/Behaviors/: CompositionRenderBehavior.cs  EventToCommand.cs  EventToCommandBehavior.cs  MouseEventBehavior.cs  SelectedItemsBehaivor.cs  SizeChangedEventBehavior.cs
ConvMVVM2/ConvMVVM2.WPF/Behaviors/Triggers/: EventTrigger.cs
ConvMVVM2/ConvMVVM2.WPF/Controls/: WPFLayer.cs  WPFRegion.cs  WPFView.cs
ConvMVVM2/ConvMVVM2.WPF/Converters/: BoolAndMultiConverter.cs  BoolOrMultiConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  BoolXorMultiConverter.cs  ByteArrayToImageConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  InverseBoolAndMultiConverter.cs  InverseBoolConverter.cs  InverseBoolOrMultiConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBoolXorMultiConverter.cs  StringNullOrEmptyToBoolConverter.cs  StringNullOrEmptyToInverseBoolConverter.cs  ValueNullToBoolConverter.cs  ValueNullToInverseBoolConverter.cs
ConvMVVM2/ConvMVVM2.WPF/Extensions/: ConvMVVM2Host.cs  DialogServiceExtension.cs  ListExtensions.cs  ObservableCollectionUndoExtensions.cs  ViewModelLocator.cs
ConvMVVM2/ConvMVVM2.WPF/Host/: ConvMVVM2Host.cs
ConvMVVM2/ConvMVVM2.WPF/MarkupExtensions/: BindingProxy.cs  Interaction.cs  LocalizeExtensions.cs  ViewModelLocator.cs
ConvMVVM2/ConvMVVM2.WPF/Properties/: AssemblyInfo.cs
ConvMVVM2/ConvMVVM2.WPF/Service/: DialogService.cs
ConvMVVM2/ConvMVVM2.WPF/Services/: DialogService.cs
ConvMVVM2/ConvMVVM2.WPF/Themes/: Generic.xaml
ConvMVVM2/ConvMVVM2.WPF/ViewModels/: MouseViewModel.cs  SizeObserverViewModel.cs  ZoomAndPanViewModel.cs
ConvMVVM2/ConvMVVM2.Winform/: ConvMVVM2.Winform.csproj
ConvMVVM2/ConvMVVM2.Winform/Extension/: PresenterExtension.cs
ConvMVVM2/ConvMVVM2.Winform/Host/: ConvMVVM2Host.cs
ConvMVVM2/ConvMVVM2.Winform/MVP/: Presenter.cs
ConvMVVM2/Lib.Test/: App.xaml  App.xaml.cs  Lib.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TestBootStrapper.cs  ViewModel.cs
ConvMVVM2/Lib.Test/Properties/: Resource.en.Designer.cs  Resource.kr.Designer.cs  Resource.kr.resx
ConvMVVM2/Lib.Test/Themes/: Generic.xaml
ConvMVVM2/Lib.Test/Themes/Views/: MainContent.xaml
ConvMVVM2/Lib.Test/UI/Views/: MainContent.cs
ConvMVVM2/Lib.Test/View/: MainWindowView.xaml  MainWindowView.xaml.cs
ConvMVVM2/Lib.Test/ViewModel/: MainContentViewModel.cs
ConvMVVM2/Test.ModuleA/: Module.cs  Test.ModuleA.csproj
ConvMVVM2/Test.ModuleA/View/: CView.xaml  CView.xaml.cs  CWindowView.xaml  CWindowView.xaml.cs
ConvMVVM2/Test.ModuleA/ViewModle/: CViewModel.cs
ConvMVVM2/Test.WPF/: App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.WPF.csproj  TestApp.cs
ConvMVVM2/Test.WPF/View/: AView.xaml  AView.xaml.cs  BView.xaml  BView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ConvMVVM2/Test.WPF/ViewModel/: AViewModel.cs  BViewModel.cs  MainWindowViewModel.cs
ConvMVVM2/Test.WPFModule/: Module.cs  Test.WPFModule.csproj
ConvMVVM2/Test.WPFModule/Local/ViewModels/: AViewModel.cs
ConvMVVM2/Test.WPFModule/Local/Views/: AView.cs
ConvMVVM2/Test.WPFModule/Themes/: Generics.xaml
ExampleSolution/AModule/: AModule.csproj  Module.cs
ExampleSolution/AModule/ViewModels/: AViewModel.cs
ExampleSolution/AModule/Views/: AView.xaml  AView.xaml.cs
ExampleSolution/LocalizeApp/: BootStrapper.cs  LocalizeApp.csproj  Starter.cs
ExampleSolution/LocalizeApp/Properties/: Resource.Designer.cs  Resource.kr.resx
ExampleSolution/LocalizeApp/ViewModels/: MainViewModel.cs
ExampleSolution/LocalizeApp/Views/: MainView.xaml  MainView.xaml.cs
ExampleSolution/LocalizeApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+63 files in other folders)
