<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net8.0-windows;net48;net481;net6.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.11.1.0</Version>
    <PackageIcon>convergence.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\convergence.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ConvMVVM2.Core\ConvMVVM2.Core.csproj" />
  </ItemGroup>

</Project>
