<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net8.0-windows;net48;net481;net6.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.21.10.11</Version>
    <PackageIcon>convergence.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageProjectUrl>https://github.com/gellston/ConvMVVM2</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mvvm,wpf,ioc,convmvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon\convergence.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ConvMVVM2.Core\ConvMVVM2.Core.csproj" />
  </ItemGroup>

</Project>
